# SparkStudy

./: .gitignore  README.md  pom.xml
shakespearereader/: README.md  pom.xml
shakespearereader/src/main/java/: ShakespeareReadApp.java
stream/: README.md  pom.xml
stream/src/main/java/: TCPSocketStreamMain.java
